##JDBC Global Setting
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:53306/iheart?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.106:53306/iheart?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://139.129.133.187:53306/iheart?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.username=iheart
#jdbc.password=iheart_!@#$%^

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒		
ds.minEvictableIdleTimeMillis=300000


